form.add-update-job {
  textarea {
    height: 200px;
  }
}

.job-item {
  border: 1px solid #DDDDDD;
  padding: 20px;
  margin-bottom: 20px;
  .headline {
    margin-bottom: 10px;
    font-size: 19px;
    a {
      color: #F1C40F;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
      &:visited {
        color: #7F8C8D;
      }
    }
  }
  .created-at, .company {
    display: inline-block;
    margin-left: 5px;
  }
}

.show-job {
  border: 1px solid #DDDDDD;
  padding: 30px;
  margin-bottom: 20px;
  h1 {
    margin-bottom: 0;
    font-size: 4.0rem;
  }
  hr {
    margin: 20px 0;
  }
  pre {
    font-family: inherit;
    margin: 0;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }
  .company {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  .homepage {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  .email {
    display: inline-block;
    margin-left: 5px;
  }
  .created-at {
    display: inline-block;
    margin-left: 5px;
  }
}
